{"flutter":{"platforms":{"android":{"default":{"projectId":"produ-b6f42","appId":"1:144322551364:android:6da4a27774a54bfa84a611","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"produ-b6f42","configurations":{"android":"1:144322551364:android:6da4a27774a54bfa84a611"}}}}}}